「星空バラード -retake-」

作詞　　sisouja
作曲　　ykykyukai
編曲　　ykykyukai
歌　　　初音ミク

1<A#m/D#> 2 3 4　　1<D#m> 2 3 4　　1<C#sus2/E#> 2 3 4　　1<C#sus2maj7/E#> 2 3 4
1<Bmaj7(#11)/F#> 2 3 4　　1<Bmaj7/F#> 2 3 4　　1<A#m7/E#> 2 3 4　　1<A#7(b3)> 2 3 4
1<D#sus2> 2 3 4　　1<D#m> 2 3 4　　1<C#sus2/E#> 2 3 4　　1<C#sus2maj7/E#> 2 3 4
1<Bmaj7/F#> 2 3 4　　1<Bmaj7/F#> 2 3 4　　1<A#m7/E#> 2 3 4　　1<A#7/E#> 2 3 4<A#7(b13)/E#>

迸（ほとば<D#m>し）る銀河の雫
ぽろりと<G#m7>星屑の<A#m>涙を<D#m>
手に乗<F#maj7>せて　一息（ひといき<Bmaj7>）吹きかける<C#sus4>　　<C#>

飛び散<F#>る星座たちの夢
幾千（せん<D#m>）万の時（とき<A#m7/E#>）を経</E#>　</B#>　</E#>　て<Bmaj7>
解き放（は<F#maj7>な）つ　太古か<G#m7>らの<C#>祈り<F#>

もし生<D#m>まれ<C#>　変われ<A#m7>るの<D#m>な<C#>ら<B>　（星光<F#>）　<C#/E#>
点々<D#m>と<C#>光る<A#m>　孤独（こ<A#m7>　ど<D#m>く<C#>）の<B>　一（ひ<B5>と<A#5>）つ<B5>に<C#>　<A#m>
まだ生<D#m>まれて<C#>きてい<A#m>ない<D#m>　生命（い<C#sus4>　の<C#>ち<B>）のため<F#>に　<C#sus2/E#>
可<D#m>能<C#>性<D#m>とい<C#>う名の希<A#m>望を<B#m7-5>　作（つく<B>）り出すためー<C#>　<A#m>

僕は<D#m>永久<A#m/D#>の命<A#m>を燃<B>　え<C#/B>　尽<B>く<C#>す<F#>　　<C#/E#>
存在<D#m9>の意味は<C#6>　ま<C#6sus4>　だ<C#>こ<B>　れ<C#sus2/B>　か<Bmaj9>　ー<C#sus2/B>　ら<C#>
存（そ<F#/C#>　ん<C#>）在<D#m>する　そし<A#m/C#>て　壊滅<B>すー<F#/B>　る<F#/A#>　　<C#/G#>
星の<D#m>夢　そし<C#sus2>て　光<A#m>る可<B>能<C#>　性<D#9sus4>　　<D#>

- - -

遥か<F#(9)>なる星への知らせ
ぽつりと<D#m(9)>悲嘆の言<A#m>葉を<B(9)>
口に<A#m7(b13)>して　心に<Bmaj7>鳴り響く<C#sus4>　　<C#>

吹き荒<F#>ぶ時空線の風（か<F#6>　ぜ<C#sus2/F#>）
何極回（なんごく<D#m>かい）の今（いま<A#m>）を経て<Bmaj9>
打ち破<F#maj7>る　永劫に<B>よる<C#>呪い<F#sus2>

もしゼロに　戻れるのなら　（星光）
転々と変わる　ラインの　一つに
まだ辿り着いていない　未来の為に
可能性という名の光を　取り崩すため

僕は永久の命をも尽くした
存在の意味は　疾うの昔に
忘却する　そして　存続する
時の夢　そして　消し去る夢

* * *

僕は<F#>永続する<F#7>
悲しい<D#m>時の彼方（かな<A#m>た）まで<B>
生まれ<C#>も　死ぬこと<B>もない<C#7>
寂しいところへ<F#>

END