「白の季節」

ゆうゆ　feat.初音ミク

1<Em> 2 3　　1<D> 2 3　　1<C> 2 3　　1<Bm> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1<D> 2 3
1<Em> 2 3　　1<D> 2 3　　1<C> 2 3<D>　　1<G> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1 2 3

1<Em> 2 3　　1<D> 2 3　　1<C> 2 3　　1<Bm> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1<D> 2 3
1<Em> 2 3　　1<D> 2 3　　1<C> 2 3<D>　　1<G> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1 2 3

悴<Em>んだ<D>手を<A/C#>合わせ　人<C>の波（なみ<D>）を搔き<G>分け<B7>
温<Em>もりを<D>求（もと<C>）めては<Bm>　届（とど<C>）かな<D>い明日を<Em>夢見る

白<Bb>いかけら重<Am>なり合い　やが<Gm>て世界<Am>を染め<F>　て<A7sus4>　　<A7>
僕（ぼく<Bb>）の歌声も響<Am>かないよ　冷え<Gm>た心<Am>温（あ<Bb>たた<C>）めてほ<Dsus4>　し<D>い

白の<Em>季節　全<D>てを隠<C>さないで<Bm>
君に<Am>来て<D>ほしい　こ<C>の声を<D>
待ち焦<Em>がれて　紡<D>いだ春<C>よ　鳴<D>り響<G>け
永<Am>久<Bm>に<C>

- - -

壊<Em>された<D>時計（とけい<A/C#>）の針　途<C>切れた電<D>話の<G>ベル<B7/F#>
繋<Em>いだ手の<D>やさ<C>しさは<Bm>　どこ<C>かに<D>置き忘（わす<Em>）れてきた

1<Em> 2 3　　1<B/D#> 2 3　　1<D> 2 3　　1<A/C#> 2 3
（大事なことを何一つ伝えられないまま）
1<C> 2 3　　1<Bm> 2 3　　1<Am> 2 3　　1<B7> 2 3
（時間だけが流れていく）
1<Em> 2 3　　1<B/D#> 2 3　　1<D> 2 3　　1<A/C#> 2 3
（街も人も誰も）
1<F> 2 3　　1 2 3　　1<F#> 2 3　　1<B7> 2 3　　1<N.C.> 2 3　　1 2 3
（私を置き去りにする　冷たい　寒い　冬が来る）
1<N.C.> 2 3 (x8)

1<Bb> 2 3　　1 2 3　　1<C/Bb> 2 3　　1 2 3　　1<Dm/A> 2 3　　1<C> 2 3　　1<F> 2 3　　1<Am/E> 2 3
1<Bb> 2 3　　1 2 3　　1<Am> 2 3　　1 2 3　　1<Gm> 2 3　　1<Am> 2 3　　1<Bb> 2 3　　1<C> 2 3
1<D> 2 3　　1 2 3　　1 2 3　　1 2 3

まだこ<Em>の声　枯<D>れてはい<C>ないから<Bm>
最後<Am>まで叫<D>ぶ　こ<C>の歌を<D>
寂し<Em>い悲し<D>い夜は<C>　一人（ひとり<D>）怖（こわ<G>）いよ …
消<Am>えて<Bm>しまい<C>そう<D>　　<B7/D#>

白の<Em>季節　私<D>を隠<C>さないで<Bm>
君に<Am>聞いて<D>ほしい　こ<C>の声を<D>
明日（あした<Em>）の私（わたし<D>）に　笑顔<C>があ<D>るよ<G>うに
そ<Am>っ<Bm>と<C>　祈るよ

1<Em> 2 3　　1<D> 2 3　　1<C> 2 3　　1<Bm> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1<D> 2 3　(rit.)
1<Em> 2 3　　1<D> 2 3　　1<C> 2 3<D>　　1<G> 2 3　　1<Am> 2 3　　1<Bm> 2 3　　1<C> 2 3　　1 2 3
